spring.application.name=TuNombrePersonajes

spring.datasource.url=jdbc:mysql://localhost:3306/pelicula_tunombre
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

spring.jpa.hibernate.ddl-auto=update
spring.cache.type=simple
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver